PORT=4000
DB_URI="mongodb://127.0.0.1:27017/Ecommerce"
JWT_SECRET = ksnfwehjefihnfiwhj
JWT_EXPIRE = 5d
COOKIE_EXPRIE=5
SMPT_SERVICE=gmail
SMPT_MAIL=karandeegsharma@gmail.com
SMPT_PASSWORD=lsrdxdpykkppzade
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
CLOUDINARY_NAME=dwkyhpjyo
CLOUDINARY_API_KEY=641113718253663
CLOUDINARY_API_SECRET=7DvGrv2hQvrbc72T-dNAv50e5pM